<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <style>
        #topsearch {
          display: flex;
          justify-content: space-between;
        }
        #main {
          position:absolute;
          width:780px;
          height:650px;
          left:45%;
          top:90%;
          margin-left:-350px;
          margin-top:-325px;
        }
        #form-submit-button {
          background: #000000;
          color: #fff;
          border: 1px solid #eee;
          border-radius: 20px;
          box-shadow: 5px 5px 5px #eee;
          text-shadow: none;
        }
        #form-submit-button:hover {
          background: #016ABC;
          color: #fff;
          border: 1px solid #eee;
          border-radius: 20px;
          box-shadow: 5px 5px 5px #eee;
          text-shadow: none;
        }
        #textarea {
          width: 100%;
          height: 20px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          resize: none;
        }

        </style>
    </head>
    <body>
      <h1 id=topsearch>
        <a href="index.html">Back</a>
      </h1>
      <img src=googleimagelogo.png alt="google" style="margin: auto; width: 400px; position:absolute; left:39.6%; top:32%"/>
      <div id=main>
      <form action="https://images.google.com/" style="margin: auto; width:150px; position: absolute; left:32%;">
        <div>
            <input type="text" id=textarea name="q" style="width: 400px; ">
        </div>
        <div>
          <p style="line-height:3.5em;"></p>
        </div>
        <div>
            <input type="submit" id="form-submit-button" value="Google Image Search" style="width: 150px; position:absolute; left:80%;">
        </div>
      </form>
    </div>
    </body>
</html>
